OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20220603164824[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>9939387-4</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220501000000[-3:BRT]</DTSTART>
<DTEND>20220531000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220505000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>62736684-643b-4066-acdc-b9c293388aac</FITID>
<MEMO>Depósito Recebido por Boleto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220505000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>6273da46-aece-4088-bb6a-614321917572</FITID>
<MEMO>Transferência enviada pelo Pix - Sara Roseane Silva Mota - 057.520.481-84 - BANCO INTER (0077) Agência: 1 Conta: 1531546-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220506000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.00</TRNAMT>
<FITID>62749bec-b9fb-4bba-8a4b-6b9f0b25b21b</FITID>
<MEMO>Compra no débito - Alemao Distribuidora</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220506000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.00</TRNAMT>
<FITID>62755826-78f2-47f0-8c72-ab45ae5bdcb7</FITID>
<MEMO>Transferência Recebida - Lucas Nascimento Moreno - 066.836.171-98 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 97859-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220506000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>6275aa09-0c3c-4fab-9028-8bc7e68eba84</FITID>
<MEMO>Transferência recebida pelo Pix - ITALO FERNANDO DA SILVA LUIZ - 049.445.951-40 - BANCO INTER (0077) Agência: 1 Conta: 14985995-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220506000000[-3:BRT]</DTPOSTED>
<TRNAMT>230.00</TRNAMT>
<FITID>6275de63-d2a7-42bd-b833-c79777e7be14</FITID>
<MEMO>Transferência recebida pelo Pix - Filipe Serdote Valadares - 040.437.041-19 - BCO C6 S.A. (0336) Agência: 1 Conta: 13408349-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220507000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>62769c80-7396-4afa-b054-de3ba0c9eb7e</FITID>
<MEMO>Compra no débito - Barzinho.Com</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220509000000[-3:BRT]</DTPOSTED>
<TRNAMT>-105.83</TRNAMT>
<FITID>62793006-e0fc-4909-97bf-f75b38815b58</FITID>
<MEMO>Pagamento de boleto efetuado - CEB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220509000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.99</TRNAMT>
<FITID>62794576-7208-42dd-9859-0b2344b3f1f7</FITID>
<MEMO>Compra no débito - A Casa Brasileira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220509000000[-3:BRT]</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>627995d6-44c5-49e0-b817-555cef541233</FITID>
<MEMO>Transferência enviada pelo Pix - DANILO SACERDOTE FERREIRA - 011.052.861-18 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 70671958-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220509000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>6279ab43-8bcc-4c36-8db4-9ea1020e61dd</FITID>
<MEMO>Transferência enviada pelo Pix - Kelly Cristina Lopes dos Santos - 811.913.161-49 - BCO DO BRASIL S.A. (0001) Agência: 2911 Conta: 29858-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220510000000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.00</TRNAMT>
<FITID>627a5cc3-c21e-4a66-b5bd-78ec5a6cdedd</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220510000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>627a802b-ca88-4a6d-85a1-2211feacd340</FITID>
<MEMO>Transferência enviada pelo Pix - DANILO SACERDOTE FERREIRA - 011.052.861-18 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 70671958-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220511000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>627bbcb6-88ea-41a2-bc5d-2b573960efc4</FITID>
<MEMO>Transferência enviada pelo Pix - THIAGO SANTOS ALVES - 014.855.231-50 - BCO DO BRASIL S.A. (0001) Agência: 3594 Conta: 21219-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220511000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>627bd76f-b820-448b-b38f-bfd54655113b</FITID>
<MEMO>Compra no débito - Allan de Menezes Oliv</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220511000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>627c4991-ef58-42d5-9bc1-6eda5116ee59</FITID>
<MEMO>Compra no débito - Mercado Kut Kut</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220512000000[-3:BRT]</DTPOSTED>
<TRNAMT>-490.00</TRNAMT>
<FITID>627d9a13-2fd2-4616-9dfa-1f406b47c302</FITID>
<MEMO>Transferência enviada pelo Pix - DIEGO RENATO DOS SANTOS - 020.901.931-07 - CAIXA ECONOMICA FEDERAL (0104) Agência: 2272 Conta: 1288000000779573884-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220520000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>6287a49f-84df-416f-971e-16eb5dc4ae18</FITID>
<MEMO>Transferência recebida pelo Pix - SARA ROSEANE SILVA MOTA - 057.520.481-84 - BANCO INTER (0077) Agência: 1 Conta: 1531546-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220520000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>6287a7f5-65ef-4d29-aea9-f9b7f26337ab</FITID>
<MEMO>Transferência recebida pelo Pix - THIAGO SANTOS ALVES - 014.855.231-50 - BCO DO BRASIL S.A. (0001) Agência: 4594 Conta: 21219-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.15</TRNAMT>
<FITID>6287a832-20f9-49b4-924d-b944736b1167</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220526000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.76</TRNAMT>
<FITID>628ff6e7-ada9-426b-bc59-6737240b787c</FITID>
<MEMO>Compra no débito - Super Pao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220527000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>62916aeb-0444-4b6b-ad4d-b06ea3de45dc</FITID>
<MEMO>Transferência Recebida - Lucas Ruddyhero Serdote Valadares - 050.441.451-81 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 57201871-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220529000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>6293bdee-dcb9-414d-bfef-dd5a991bb8e7</FITID>
<MEMO>Compra no débito - Mercado Kut Kut</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220529000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.04</TRNAMT>
<FITID>6294099a-e5e0-454e-9473-311bd54368b6</FITID>
<MEMO>Compra no débito - Pag*Tudodebombeer</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220530000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>6294ee05-fa09-4edf-985d-09db8281055c</FITID>
<MEMO>Compra no débito - Barzinho.Com</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>10.69</BALAMT>
<DTASOF>20220531000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.34</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>